# SpringBootSSH

./: pom.xml
src/main/java/com/lhx/: StartApplication.java
src/main/java/com/lhx/action/: BaseAction.java
src/main/java/com/lhx/action/page/: TestAction.java  UserAction.java
src/main/java/com/lhx/common/: QueryParam.java
src/main/java/com/lhx/config/: HibernateConfig.java
src/main/java/com/lhx/dao/: BaseDao.java  UserAdminDao.java  UserDao.java
src/main/java/com/lhx/dao/impl/: BaseDaoImpl.java  UserAdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/lhx/entity/: Const.java  User.java  UserAdmin.java
src/main/java/com/lhx/service/: BaseService.java  CacheService.java  UserAdminService.java  UserService.java
src/main/java/com/lhx/service/impl/: BaseServiceImpl.java  CacheServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhx/util/: CustomJsonValueProcessor.java  DataFormat.java  DateUtil.java  EmojiUtil.java  ErrorCodeUtil.java  FileUtil.java  Group.java  ImgFontByte.java  JudgeClient.java  MD5.java  MapKeyComparator.java  ObjectUtils.java  ObtainIPUtil.java  Order.java  OrderUtil.java  PageSet.java  Param.java  ParamMapper.java  PayUtil.java  RandomNumber.java  ReadFile.java  StringUtils.java  TrustAnyTrustManager.java  ValidateCode.java  XssFilter.java  XssFilterRequestWrapper.java
src/main/java/com/lhx/util/redis/: RedisConfig.java
src/main/resources/: application.properties
src/main/resources/config/: redis.properties
src/main/resources/templates/user/: test.html
src/test/java/com/lhx/myDemo/: MyDemoApplicationTests.java
